# epheria

./: pom.xml
src/main/java/org/thePlaceholder/epheria/: epheria.java  main.java  register.java
src/main/java/org/thePlaceholder/epheria/commands/: b0tCommands.java  giveCustomItem.java
src/main/java/org/thePlaceholder/epheria/customs/: playerChat.java  playerDeath.java  playerJoin.java  tab.java
src/main/java/org/thePlaceholder/epheria/data/: customEnderChest.java  dataManager.java  inventory2string.java  moneyManager.java  playerDataManager.java  playerWorldManager.java  prefix.java  restart.java  tps.java
src/main/java/org/thePlaceholder/epheria/events/: cancelInSpawn.java  interactsEvents.java  inventoriesEvents.java  messagesEvent.java  playerChat.java  playerDeath.java  playerJoin.java  playerJoinAndQuitEvent.java  playerQuit.java  playerResource.java  playerRespawn.java
src/main/java/org/thePlaceholder/epheria/generators/: playerJoinMessage.java  playerQuitMessage.java  playerRepeating.java  spawningSequence.java
src/main/java/org/thePlaceholder/epheria/items/: banana.java  overridesRecipes.java  sugarDiamond.java  vanillaItems.java
src/main/java/org/thePlaceholder/epheria/menus/: customEnderChest.java  mainMenu.java
src/main/java/org/thePlaceholder/epheria/registers/: registerEvents.java  registerRecipes.java
src/main/resources/: plugin.yml
